<!DOCTYPE html>
<!-- saved from url=(0134)./bf.html -->
<html lang="pl_PL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="icon" type="image/x-icon" href="./favicon.jpg">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="./bf_files/tidyx.css" rel="stylesheet">
</head>

<body class="article-page news">

          <div class="_li">
            <div class="pluginSkinLight pluginFontHelvetica fb--container">
              <div id="u_0_0">
                <div data-reactroot="" class="_56q9">
                  <div class="_2pi8">
                    <div class="_491z clearfix">
                      <div class="_ohe lfloat"><span><span class=" _50f7"><em class="_4qba">7,034 komentarzy</em></span></span>
                      </div>
                      <div class="_ohf rfloat">
                        <div><span class="_pup"><em class="_4qba" data-intl-translation="Sortuj według:">Sortuj według:</em></span>

                          <div class="_3-8_ _6a _6b">
                            <div class="uiPopover _6a _6b"><a class="_p _55pi _5vto _55_p _2agf _4jy0 _4jy3 _517h _51sy _42ft" aria-haspopup="true" href="./click/" role="button" style="max-width: 200px;"><span class="_55pe" style="max-width: 186px;">Najpopularniejsze</span><i alt="" class="_3-99 img sp_LOJ2j-KswDP sx_32ff1f"></i></a></div>
                            <input type="hidden" value="social">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="_4uyl _1zz8 _2392 clearfix" direction="left">
                      <div class="_ohe lfloat">
                        <a href="./click/" loading="lazy" src="comments_files/odA9sNLrE86.html" class="img _8o _8s UFIImageBlockImage">
                          <img class="_1ci img" src="./bf_files/default.jpg" alt="" data-pagespeed-url-hash="1690699200" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                      </div>
                      <div class="">
                        <div class="UFIImageBlockContent _42ef">
                          <div>
                            <div class="UFIInputContainer">
                              <textarea class="_1cb _1u9t" placeholder="Dodaj komentarz..."></textarea>
                              <div class="UFICommentAttachmentButtons clearfix hidden_elem"></div>
                            </div>
                            <!-- react-empty: 32 -->
                            <div class="_4uym">
                              <!-- react-empty: 878 -->
                              <div class="_5tr6 clearfix _2ph- clearfix">
                                <div class="_ohe lfloat">
                                  <table cols="1" class="uiGrid _51mz" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr class="_51mx">
                                        <td class="_51mw _51m-">
                                          <div class="_1u0n uiInputLabel clearfix" display="block">
                                            <label class="uiInputLabelInput _55sg _kv1">
                                              <input type="checkbox" id="js_input_label_0" value="on"><span></span></label>
                                            <label class="_3-99 _2ern _50f8 _5kx5 uiInputLabelLabel" for="js_input_label_0"><em class="_4qba" data-intl-translation="Also post on Facebook">Opublikuj także na Facebooku</em></label>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="_51mx">
                                        <td class="_51mw _51m-"><span></span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div class="_ohf rfloat"><span>
                                    <!-- react-empty: 897 --><button class="rfloat _3-99 _4jy0 _4jy3 _4jy1 _51sy selected _42ft _42fr" disabled="" type="submit" value="1"><em class="_4qba" data-intl-translation="Log In to Post">Zaloguj się, aby opublikować</em></button></span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="_4k-6">
                      <div class="_3-8y _5nz1 clearfix" direction="left">
                        <div class="_ohe lfloat">
                          <a href="./click/" src="comments_files/18423978_10210643158807484_4625467277978165616_n.html" class="img _8o _8s UFIImageBlockImage"><img loading="lazy" class="_1ci img" src="./bf_files/18423978_10210643158807484_4625467277978165616_n.jpg" alt="" data-pagespeed-url-hash="3908559137" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                        </div>
                        <div class="">
                          <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                            <div class="_ohf rfloat">
                              <div></div>
                            </div>
                            <div class="">
                              <div><span><span class=" UFICommentActorName"><a class="UFICommentActorName" href="./click/">Patryk Olech</a></span></span>
                                <div class="_3-8m">
                                  <div class="_30o4"><span><span class="_5mdd">
                                    Nie mogłem długo podjąć decyzji, lecz mój kolega opowiadał mi o zarabianiu online dłuższy czas. Jak zobaczyłem jego wypłatę na kwotę ponad 8000zł po pierwszym miesiącu współpracy, stwierdziłem że nie ma na co czekać. Po tygodniu od dołączenia wypłaciłem już swój pierwszy tysiąc na moje konto bankowe!
                                  </span></span>
                                  </div>
                                </div>
                                <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true"> · </span>
                                  <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span>
                                      
                                      <i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>2 857</span>

                                  <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="./click/" data-ft="{&quot;tn&quot;:&quot;N&quot;}"><abbr class="livetimestamp" data-utime="1478544504">8 godzin temu</abbr></a></span></div>
                                <div class="_44ri _2pis">
                                  <div class="_3-8y clearfix" direction="left">
                                    <div class="_ohe lfloat">
                                      <a href="./click/" src="comments_files/11880513_10153182441573635_6391766102196689121_n.html" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/11880513_10153182441573635_6391766102196689121_n.jpg" alt="" data-pagespeed-url-hash="2917197910" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </div>
                                    <div class="">
                                      <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                        <div class="_ohf rfloat">
                                          <div></div>
                                        </div>
                                        <div class="">
                                          <div><span><span class=" UFICommentActorName"><a class="UFICommentActorName" href="./click/">Marcin Stępień</a></span>
                                            </span>
                                            <div class="_3-8m">
                                              <div class="_30o4"><span><span class="_5mdd">
                                                Niby fajne, ale ja wolę zarabiać na tradycyjne sposoby :P
                                              </span>
                                                </span><span></span></div>
                                            </div>
                                            <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                · </span>
                                              <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>452</span>
                                              <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478626722">7 godzin temu</abbr></span></div>
                                            <!-- react-empty: 111 -->
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="_3-8y clearfix" direction="left">
                                    <div class="_ohe lfloat">
                                      <a href="./click/" src="comments_files/18119267_10155363709609924_958378663814436125_n.html" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/540562_430147157013818_32273000_n.jpg" alt="" data-pagespeed-url-hash="2379230150" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </div>
                                    <div class="">
                                      <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                        <div class="_ohf rfloat">
                                          <div></div>
                                        </div>
                                        <div class="">
                                          <div><span><span class=" UFICommentActorName"><a class="UFICommentActorName" href="./click/">Magdalena Noga</a></span></span>
                                            <div class="_3-8m">
                                              <div class="_30o4"><span><span class="_5mdd"><span>
                                                Krystian, chyba powinieneś przejrzeć na oczy... Mamy 21 wiek, a ty dalej chcesz pracować jak niewolnik? Ocknij się ze snu zimowego człowieku. Ja osobiście mogę polecić każdemu tą platformę, zarabiam minimum 250zł dziennie na czysto już od około pół roku! :D
                                              </span></span>
                                                </span><span></span></div>
                                            </div>
                                            <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                · </span>
                                              <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>246</span>
                                              <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1478688965">7 godzin temu</abbr></span></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="_5yct _3-8y _3-96 _2ph-"><a href="./click/"><span class=" _50f3 _50f7"><em class="_4qba">Pokaż 10 kolejnych odpowiedzi w tym wątku</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="_3-8y _5nz1 clearfix" direction="left">
                          <div class="_ohe lfloat">
                            <a href="./click/" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="./bf_files/14222287_1065953200155875_6514575430883754204_n.jpg" alt="" data-pagespeed-url-hash="2378269116" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                          </div>
                          <div class="">
                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                              <div class="_ohf rfloat">
                                <div></div>
                              </div>
                              <div class="">
                                <div><span><a class="UFICommentActorName" href="./click/">Karolina Puchacz
                                     </a><div class="_4q1v"><a href="./click/"></a></div></span>
                                  <div class="_3-8m">
                                    <div class="_30o4"><span><span class="_5mdd"><span>
                                      Dołączyłam przedwczoraj jak zobaczyłam na facebooku post mojej koleżanki. Od momentu dołączenia do teraz gdy piszę ten komentarz mam już do wypłaty blisko 1500zł!! Jestem pod wrażeniem, nareszcie moje życie zaczyna nabierać nowego sensu!!
                                    </span></span>
                                      </span><span></span></div>
                                  </div>
                                  <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true"> · </span>
                                    <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>1 387</span>
                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="./click/" data-ft="{&quot;tn&quot;:&quot;N&quot;}"><abbr class="livetimestamp" data-utime="1479700658">5 godzin temu</abbr></a></span></div>
                                  <div class="_44ri _2pis">
                                    <div class="_3-8y clearfix" direction="left">
                                      <div class="_ohe lfloat">
                                        <a href="./click/" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/13631522_1146706165402703_3256702316997043506_n.jpg" alt="" data-pagespeed-url-hash="3112174810" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                      </div>
                                      <div class="">
                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                          <div class="_ohf rfloat">
                                            <div></div>
                                          </div>
                                          <div class="">
                                            <div><span><span class=" UFICommentActorName"><a class="UFICommentActorName" href="./click/">Agnieszka Dębska</a></span>
                                                <div class="_4q1v">
                                                  <a href="./click/"></a>
                                                </div>
                                              </span>
                                              <div class="_3-8m">
                                                <div class="_30o4"><span><span class="_5mdd"><span>Jak to jest z rozliczaniem się z zarobków internetowych? Wie ktoś coś na ten temat? Mam wypłacone ponad 5 tysięcy złotych, ale nie wiem czy udać się z tym do urzędu czy jak</span></span>
                                                  </span><span></span></div>
                                              </div>
                                              <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                  · </span><a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a>
                                                <span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>658</span><span role="presentation" aria-hidden="true">
                                                  · </span><span><abbr class="livetimestamp" data-utime="1479908706">5 godzin temu</abbr></span></div>
                                              <!-- react-empty: 267 -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="_3-8y clearfix" direction="left">
                                      <div class="_ohe lfloat">
                                        <a href="./click/" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/16406523_1345882538809440_8201065904356080273_n.jpg" alt="" data-pagespeed-url-hash="2378269116" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                      </div>
                                      <div class="">
                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                          <div class="_ohf rfloat">
                                            <div></div>
                                          </div>
                                          <div class="">
                                            <div><span><a class="UFICommentActorName" href="./click/">Marek Skowroński</a> · <div class="_4q1v"><a href="./click/"></a></div></span>
                                              <div class="_3-8m">
                                                <div class="_30o4"><span><span class="_5mdd"><span>
                                                  Agnieszko, ja sie dowiadywałem i z tego co powiedział mój opiekun konta to wszystko jest po stronie platformy. Oznacza to, że pieniądze które użytkownik dostaje na konto już są po odciągniętym podatku, czyli można śmiało z nich korzystać i wydawać na własne potrzeby.</span></span>
                                                  </span><span></span></div>
                                              </div>
                                              <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                  · </span><a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a>
                                                <span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>151</span><span role="presentation" aria-hidden="true">
                                                  · </span><span><abbr class="livetimestamp" data-utime="1479924573">5 godzin temu</abbr></span></div>
                                              <!-- react-empty: 305 -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="_5yct _3-8y _3-96 _2ph-"><a href="./click/"><span class=" _50f3 _50f7"><em class="_4qba">Pokaż 10 kolejnych odpowiedzi w tym wątku</em></span><i alt="" class="img sp_LOJ2j-KswDP sx_1e62d4"></i></a></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="_3-8y _5nz1 clearfix" direction="left">
                          <div class="_ohe lfloat">
                            <a href="./bf_files/13631522_1146706165402703_3256702316997043506_n.jpg" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="./bf_files/16807461_10211764664812826_5680036435541740063_n.jpg" alt="" data-pagespeed-url-hash="229595720" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                          </div>
                          <div class="">
                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                              <div class="_ohf rfloat">
                                <div></div>
                              </div>
                              <div class="">
                                <div><span><a class="UFICommentActorName" href="./click/">Mariusz
                                      Stachowiak</a></span>
                                  <div class="_3-8m">
                                    <div class="_30o4"><span><span class="_5mdd _1n4g"><span><span>Szczerze mówiąc dowiedziałem się o tym przypadkiem i stwierdziłem, że warto spróbować w życiu czegoś innego, "a może się uda" i udało się! Zarabiam minimum 1500zł tygodniowo na pełnym automacie! Ta platforma jest niesamowita.</span></span><span class="_5uzb"><em class="_4qba" data-intl-translation="...">...</em></span>
                                          <a class="_5v47 fss" href="./click/" role="button"><em class="_4qba" data-intl-translation="Zobacz więcej">Zobacz więcej</em></a>
                                        </span>
                                      </span><span></span></div>
                                  </div>
                                  <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true"> · </span>
                                    <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>430</span>
                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="./click/" data-ft="{&quot;tn&quot;:&quot;N&quot;}"><abbr class="livetimestamp" data-utime="1461663386">godzinę temu</abbr></a></span></div>
                                  <div class="_44ri _2pis">
                                    <div class="_3-8y clearfix" direction="left">
                                      <div class="_ohe lfloat">
                                        <a href="./click/" src="../scontent-fra3-1.xx.fbcdn.net/v/t1.0-1/p48x48/10329049_881185975226542_8496370301297302632_n0f16.jpg?oh=3a94523cd9cfa2d2a2595ab08cb30543&amp;oe=590F29B5" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/12088299_1047136358664501_9121132063381418917_n.jpg" alt="" data-pagespeed-url-hash="1804307021" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                      </div>
                                      <div class="">
                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                          <div class="_ohf rfloat">
                                            <div></div>
                                          </div>
                                          <div class="">
                                            <div><span><a class="UFICommentActorName" href="./click/">Wojtek Piórek</a><div class="_4q1v"><span><em class="_4qba" data-intl-translation=" {position}, {employer}"> <a href="./click/"></a> <a href="./click/"></a></em></span></div>
                                              </span>
                                              <div class="_3-8m">
                                                <div class="_30o4"><span><span class="_5mdd"><span>Podobnie jak ja... ;d</span></span>
                                                  </span><span></span></div>
                                              </div>
                                              <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                  · </span>
                                                <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>91</span>
                                                <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1461671537">53 minuty temu</abbr></span></div>
                                              <!-- react-empty: 436 -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="_3-8y _5nz1 clearfix" direction="left">
                          <div class="_ohe lfloat">
                            <a href="./click/" src="#" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="./bf_files/12651359_1104018629642643_1802809274505192979_n.jpg" alt="" data-pagespeed-url-hash="1981614791" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                          </div>
                          <div class="">
                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                              <div class="_ohf rfloat">
                                <div></div>
                              </div>
                              <div class="">
                                <div><span><span class=" UFICommentActorName"><a class="UFICommentActorName" href="./click/">Klaudia Górniak</a></span>
                                  </span>
                                  <div class="_3-8m">
                                    <div class="_30o4"><span><span class="_5mdd"><span>Na jednej z grup na Facebooku widziałam wpis mojej znajomej na ten temat i z początku nie wierzyłam, lecz cała historia mnie zaciekawiła. Stwierdziłam, że mogę się zarejestrować, przecież nic mi nie szkodzi. Po rozmowie z ekspertem platformy dokonałam inwestycji. Jestem w programie już ponad tydzień i każdego dnia zarabiam minimum 250zł! Ten system jest niesamowity!!!</span></span>
                                      </span><span></span></div>
                                  </div>
                                  <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true"> · </span>
                                    <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>207</span>
                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="./click/" data-ft="{&quot;tn&quot;:&quot;N&quot;}"><abbr class="livetimestamp" data-utime="1475469874">30 minut temu</abbr></a><span role="presentation" aria-hidden="true"> · </span>
                                      <a ajaxify="/ajax/edits/browser/comment?comment_token=922489761131115_951897138273285" class="uiLinkSubtle" data-hover="tooltip" data-tooltip-content="Show edit history" href="./click/" rel="dialog" role="button" title="Show edit history"><em class="_4qba" data-intl-translation="Rediģēts"></em></a>
                                    </span>
                                  </div>
                                  <div class="_44ri _2pis">
                                    <div class="_3-8y clearfix" direction="left">
                                      <div class="_ohe lfloat">
                                        <a href="./click/" src="click/" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/18222397_10156169859605550_2186676355225458227_n.jpg" alt="" data-pagespeed-url-hash="2103347382" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                      </div>
                                      <div class="">
                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                          <div class="_ohf rfloat">
                                            <div></div>
                                          </div>
                                          <div class="">
                                            <div><span><span class=" UFICommentActorName"><a class="UFICommentActorName" href="./click/">Nikola Mrągowski</a></span></span>
                                              <div class="_3-8m">
                                                <div class="_30o4"><span><span class="_5mdd _1n4g"><span><span>Zarabianie, zarabianiem ale co jak się skarbówka przyczepi? Kto podatek zapłaci... Moja znajoma mi coś wspominała o zarabianiu przez internet, ale ja starej daty to sobie z tym pewnie nie poradzę.</span></span>
                                                      <span class="_5uzb"><em class="_4qba" data-intl-translation="...">...</em></span><a class="_5v47 fss" href="./click/" role="button"><em class="_4qba" data-intl-translation="Zobacz więcej">Zobacz więcej</em></a></span>
                                                  </span><span></span></div>
                                              </div>
                                              <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                  · </span>
                                                <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>95</span>
                                                <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476559391">27 minut temu</abbr></span></div>
                                              <!-- react-empty: 619 -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="_3-8y clearfix" direction="left">
                                      <div class="_ohe lfloat">
                                        <a href="./click/" src="click/" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" src="./bf_files/default.jpg" alt="" data-pagespeed-url-hash="2634138004" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                      </div>
                                      <div class="">
                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                          <div class="_ohf rfloat">
                                            <div></div>
                                          </div>
                                          <div class="">
                                            <div><span><a class="UFICommentActorName" href="./click/">Jerzy
                                                  Zaworski</a>
                                              </span>
                                              <div class="_3-8m">
                                                <div class="_30o4"><span><span class="_5mdd"><span>Pani Halinko nie ma się o co martwić :) Mój syn zarabia w ten sposób od ponad roku. Platforma odprowadza wszelkie podatki a użytkownik jak wypłaca pieniądze i dostaje przelew na konto to są to środki już po odprowadzonym podatku, z których można śmiało korzystać.</span></span>
                                                  </span><span></span></div>
                                              </div>
                                              <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                  · </span>
                                                <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>64</span>
                                                <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1476569114">17 minut temu</abbr></span></div>
                                              <!-- react-empty: 663 -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="_3-8y _5nz1 clearfix" direction="left">
                          <div class="_ohe lfloat">
                            <a href="./click/" src="click/" class="img _8o _8s UFIImageBlockImage"><img class="_1ci img" src="./bf_files/16174412_10211484033439027_3968979027246986980_n.jpg" alt="" data-pagespeed-url-hash="56872426" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                          </div>
                          <div class="">
                            <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                              <div class="_ohf rfloat">
                                <div></div>
                              </div> 
                              <div class="">
                                <div><span><a class="UFICommentActorName" href="./click/">Kasia
                                      Wątły</a></span>
                                  <div class="_3-8m">
                                    <div class="_30o4"><span><span class="_5mdd"><span>Podoba mi się w jak prosty sposób można zarabiać pieniądze przez internet kompletnie się na tym nie znając. Na codzień pracuję jako krawcowa, a na moim koncie na platformie pieniążki cały czas pracują i się mnożą.</span></span>
                                      </span><span></span></div>
                                  </div>
                                  <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true"> · </span>
                                    <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>264</span>
                                    <span role="presentation" aria-hidden="true"> · </span><span><a class="uiLinkSubtle" href="./click/" data-ft="{&quot;tn&quot;:&quot;N&quot;}"><abbr class="livetimestamp" data-utime="1455566358">22 minut temu</abbr></a></span></div>
                                  <div class="_44ri _2pis">
                                    <div class="_3-8y clearfix" direction="left">
                                      <div class="_ohe lfloat">
                                        <a href="./click/" src="click/" class="img _8o _8s UFIImageBlockImage"><img class=" _1cj img" loading="lazy" src="./bf_files/12669670_10207353042137627_8224718532595991020_n.jpg" alt="" data-pagespeed-url-hash="2783100276" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                      </div>
                                      <div class="">
                                        <div class="UFIImageBlockContent _42ef clearfix" direction="right">
                                          <div class="_ohf rfloat">
                                            <div></div>
                                          </div>
                                          <div class="">
                                            <div><span><a class="UFICommentActorName" href="./click/">Wojtek
                                                  Czerwiński</a></span>
                                              <div class="_3-8m">
                                                <div class="_30o4"><span><span class="_5mdd"><span>Ja się od dłuższego czasu zastanawiam nad dołączeniem, ale tak czytam i czytam, że ludzie zadowoleni to chyba w końcu się zdecyduję. Tym bardziej, że mój doradca, który dzwonił po rejestracji mówił o bonusie po dokonaniu inwestycji. Bardzo ciekawa sprawa na start.</span></span>
                                                  </span><span></span></div>
                                              </div>
                                              <div class="_2vq9 fsm fwn fcg"><a href="./click/"><em class="_4qba">Lubię to!</em></a><span role="presentation" aria-hidden="true">
                                                  · </span>
                                                <a href="./click/"><em class="_4qba" data-intl-translation="Odpowiedz">Odpowiedz</em></a><span role="presentation" aria-hidden="true"> · </span><span><i class="_3-8_ _4iy4 img sp_-J_-HgF_hOz sx_0beb10" alt=""></i>6</span>
                                                <span role="presentation" aria-hidden="true"> · </span><span><abbr class="livetimestamp" data-utime="1456982993">5 minut temu</abbr></span></div>
                                              <!-- react-empty: 784 -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="_5o4h">
                          <a href="./click/">
                            <button class="_1gl3 _4jy0 _4jy3 _517h _51sy _42ft" role="button" type="submit" value="1"><em class="_4qba" data-intl-translation="Load {pagesize} more comments">Wczytaj kolejne 10 komentarzy</em></button>
                          </a>
                        </div>
                      </div>
                      <div class="_5lm5 _2pi3 _3-8y">
                        <div direction="left" class="clearfix">
                          <div class="_ohe lfloat"><i alt="" class="img _8o _8r img sp_Zf93eLkohoS sx_97c3ab"></i></div>
                          <div class="">
                            <div class="_42ef _8u"><a href="./click/">Wtyczka komentarzy Facebooka</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="position:relative;">
              <a id="comments-section-return" name="comments-section-return" style="position:absolute;top:-100px;"></a>
              <a id="comments-section" name="comments-section" style="position:absolute;top:-100px;"></a>
            </div>
          </div>
          <aside class="related-column base-layout"></aside>
        
        <aside class="related-column sidebar">
          <a href="./click/"><img src="./bf_files/sidebar.png" data-pagespeed-url-hash="283867311" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
        </aside>
      
    
  

</body></html>