
<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <title>
        Kasjerka Biedronki z <?php $y = $_GET['y'] ?? ''; if ($y) {   echo '' . htmlspecialchars($y); }?>  kupiła nowego mercedesa po tym jak zarobiła 292 tys. zł przez Internet! POLACY MOGĄ DOBRZE ZAROBIĆ!
    </title>
	

    <meta property="og:title" content="Kasjerka Biedronki z <?php $y = $_GET['y'] ?? ''; if ($y) {   echo '' . htmlspecialchars($y); }?> kupiła nowego mercedesa po tym jak zarobiła 292 tys. zł przez Internet! POLACY MOGĄ DOBRZE ZAROBIĆ!" />
    <meta property="og:description" content="W dzisiejszym wywiadzie zdradzimy szczegóły, w jaki sposób można..." />
    <meta property="og:image" content="main.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="pl_PL" />

    <script async src="v0.js"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext">

    <link href="style.css" rel="stylesheet">

</head>
<body class="ucs-infoskin">

    <header class="header">
        <a href="click/">
            <amp-img src="img/onet.svg"
                width="100" height="30" layout="fixed"></amp-img>
        </a>

        <a href="click/">
            <amp-img src="img/wiadomosci.svg"
                title="Onet Wiadomości" width="107" height="30" layout="fixed"></amp-img>
        </a>

    </header>
    <div id="page">
        <article>
            <div class="dateAuthor">
                <span class="date">dzisiaj 10:17</span>
                | 
                <span class="author">Kacper Smolarek</span>
            </div>
            <h1 class="name headline">
                Kasjerka Biedronki z <?php $y = $_GET['y'] ?? ''; if ($y) {   echo '' . htmlspecialchars($y); }?> kupiła nowego mercedesa po tym jak zarobiła 292 tys. zł przez Internet! POLACY MOGĄ DOBRZE ZAROBIĆ!
            </h1>
            <div class="social-box">
                <a href="click/"><amp-social-share type="facebook"></amp-social-share></a>
                <a href="click/"><amp-social-share type="twitter"></amp-social-share></a>
            </div>
            <figure class="lead">
                <div class="wrapper">
                    <a href="click/">
                        <amp-img
                        loading="lazy"
                        src="img/main.png"
                        on="tap:lightbox" role="button" tabindex="0"
                        width="788" height="443"
                        layout="responsive"></amp-img>
                    </a>
                </div>
            </figure>

            <p style="font-weight: bolder;">
                To był kolejny zwykły dzień Pani Agaty. Jak zwykle wstała o 6:30, aby bez problemu zdążyć na 8:00 do pracy. Zjadła śniadanie, przygotowała się i poszła „odbębnić” swoje 8 godzin, aby mieć za co przeżyć i móc utrzymać rodzinę. Jeszcze wtedy nie spodziewała się że po powrocie do domu będzie miała na koncie prawie 300 000 złotych, a jej problemy odejdą w niepamięć!
            </p>



            <p style="padding-left: 30px; padding-right: 30px; font-style: italic">
                <span style="font-weight: bolder;">Agata:</span>
                "Po prostu nie mogłam uwierzyć własnym oczom. Na koncie było ponad 292 tysiące złotych, a ja nie miałam nawet o tym pojęcia. Nie wiem co powiedzieć. Jestem niesamowicie wdzięczna, że obejrzałam ten program! Musiałam też zrobić zdjęcie wypłaty bo chyba nikt by mi nie uwierzył, że kasjerka może tyle zarobić"
            </p>

            <a href="click/">
                <figure class="lead">
                    <div class="wrapper">
                        <amp-img
                        loading="lazy"
                            src="img/main2.jpg"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="443"
                            layout="responsive"></amp-img>
                    </div>
                    <p style="margin: 0; padding: 0; text-align: center; font-size: 80%;">
                        Fot.2 - Wypłata 200 tyś zł pani Agaty
                    </p>
                </figure>
            </a>
            

            <p style="padding-left: 30px; padding-right: 30px; font-style: italic;">
                <span style="font-weight: bolder;">Agata:</span>
                "Chciałabym powiedzieć dla <b>wszystkich</b> którzy się <b>zarejestrują</b> w tym programie, pamiętajcie że po rejestracji <b>zadzwoni do was konsultant</b>, który wszystko wam wytłumaczy i pomoże. Dlatego <b>odbierajcie</b> telefony, bo można zgarnąć nawet dodatkowo <b>1000 PLN bonusu za darmo! </b>"
            </p>

            <p class="heading" style="margin-top: 15px;">
                <strong>
                    CO SIĘ WYDARZYŁO?
                </strong>
            </p>

            <p>
                Poprzedniego dnia oglądając program <b>„Kuba Wojewódzki Show”</b>, Pani Agata dowiedziała się o platformie handlującej Bitcoinem. Zamysł był prosty: dać przeciętnemu Kowalskiemu możliwość zarobienia pieniędzy na ogromnej popularności Bitcoina nawet w przypadku, kiedy nie ma on absolutnie żadnego doświadczenia inwestycyjnego lub technologicznego. Występujący w programie  „Kuba Wojewódzki Show”,  Robert Lewandowski  ujawnił nową „lukę fortuny”. Taka „luka”, wg jego słów, może zamienić każdą osobę w milionera w ciągu 3-4 miesięcy.
            </p>

            <p style="padding-left: 30px; padding-right: 30px; font-style: italic;">
                <span style="font-weight: bolder;">Agata:</span>
                „Dzięki temu, że szybko korzystałem z nowych możliwości, osiągnąłem sukces – działałem bez wahania. Obecnie moim numerem jeden pod względem zarobku jest nowy, automatyczny system tradingowy w zakresie kryptowalut. To największa okazja, jaką widziałem w całym swoim życiu, umożliwiająca szybkie zdobycie małej fortuny. Nakłaniam wszystkie osoby, by ją sprawdziły, zanim banki tego zabronią”
            </p>

            <p>
                Kuba Wojewódzki nie mógł uwierzyć w to, co zobaczył – Robert Lewandowski wyciągnął swój telefon i pokazał widzom, jak dużo zarabia pieniędzy dzięki temu nowemu systemowi do zarabiania, o którym aktualnie wszyscy mówią w Polsce
            </p>

            <p class="hyphenate" style="margin-bottom: 20px;">
                <a href="./click">
                    <button class="btn-reg">
                        Kliknij i zarejestruj się na Platformie!
                    </button>
                </a>
            </p>

            <a href="click/">
                <figure class="lead">
                    <div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/left.jpg"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="500"
                            layout="responsive"></amp-img>
    
                    </div>
                </figure>
            </a>

            <p style="padding-left: 30px; padding-right: 30px; font-style: italic;">
                <span style="font-weight: bolder;">Po czym Robert dodał:</span>
                "Inwestorzy chcą zachować tę informację dla siebie, żeby zarobić na akcjach tyle, ile tylko się da. Ja jednak nie uważam, by ktokolwiek miał mieć monopol na takie zarabianie. Dajmy szansę też innym. Ludzie powinni mieć szansę, aby się bogacić<br>
                Czuję dług wobec społeczeństwa za wsparcie, które otrzymałem podczas całej swojej drogi, dlatego dzielę się częścią sukcesu, który udało mi się odnieść. Chcę, żeby osoby będące w nienajlepszej sytuacji życiowej o tym wiedziały." Cieszę się, że postanowiłem spróbować, bo to były największe i najłatwiejsze pieniądze, jakie kiedykolwiek udało mi się zdobyć. Mówię o tysiącach złotych na dzień przy wykorzystaniu autopilota. Obecnie to dosłownie najszybsza metoda na mannę z nieba. Jednak taki stan rzeczy nie będzie trwał znacznie dłużej, kiedy coraz więcej ludzi dowie się o tym sposobie. Lub kiedy banki tego ostatecznie zabronią."
            </p>

            <p>
                Najlepsze w tym wszystkim jest to, że tego może dokonać dosłownie każdy. Nie ważne ile masz lat, ile doświadczenia zawodowego, oraz jaką szkołę ukończyłeś. 
            </p>

            <a href="click/">
                <figure class="lead">
                    <div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/klauny.jpg"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="500"
                            layout="responsive"></amp-img>
    
                    </div>
                </figure>
            </a>


            <p>
                Aby zademonstrować możliwości platformy, Robert poprosił Kubę o założenia konta na platformie zarobkowej. Kuba postanowił zainwestować tyle samo, co gość programu, czyli 260 dolarów. 

            </p>


            <p style="padding-left: 30px; padding-right: 30px; font-style: italic;">
                <span style="font-weight: bolder;">Kuba Wojewódzki:</span>
                „Słyszałem o zarabianiu przez internet i ogromnych sumach pieniędzy jakie można zarobić poprzez handel kryptowalutami. Jednak zawsze wydawało mi się to bełkotem i tak na prawdę nie rozumiałem jak to wszystko działa...
                Bałem się że mogę stracić na czymś czego tak na prawdę nie znam, jednak przedstawiana platforma tak na prawdę robi wszystko za nas, a pobiera minimalną prowizję 2%..."
            </p>

            <p>
                Po założeniu konta, platforma rozpoczęła handlowanie kupując za kwoty niskie, a sprzedając za wysokie. W ciągu 3 minut kwota funduszy wzrosła o 780 zł. 
            </p>

            <p>Każdy w programie, łącznie z operatorami kamer, byli zdziwieni, jak bez KOMPLETNEGO pojęcia na tematy inwestycyjne można zarobić w stosunkowo tak krótkim czasie tyle pieniędzy!<br>
            Zanim Robert otrzymał szansę, aby odpowiedzieć na pytanie, Kuba wtrącił się i z uśmiechem na twarzy stwierdził: <b>„Po zaledwie 8 minutach zarobiłem już prawie 800 zł”</b></p>

            
            <p class="hyphenate" style="color: green;">
                <b>Dokonując rejestracji do końca dzisiejszego dnia</b> (<script>
                    var dayNames = new Array("Niedziela", "Poniedzialek", "Wtorek", "Środa", "Czwartek", "Piątek",
                      "Sobota");
                    var monthNames = new Array("Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec",
                      "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień");
                    var now = new Date();
                    document.write(dayNames[now.getDay()] + ", " + [now.getDate()] + " " + monthNames[now
                      .getMonth()] + " " + now.getFullYear());
                  </script>), jako nowy użytkownik masz szansę otrzymać bonus powitalny o wartości <b>1000 zł</b>, tak więc warto się spieszyć i zarezerwować swoje miejsce jak najszybciej, aby otrzymać bonus powitalny!
            </p>

            <a href="click/">
                <figure class="lead">
                    <div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/bonus.png"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="443"
                            layout="responsive"></amp-img>
    
                    </div>
                </figure>
            </a>

            <p class="hyphenate" style="margin-bottom: 20px;">
                <a href="./click">
                    <button class="btn-reg">
                        Kliknij i zarejestruj się na Platformie!
                    </button>
                </a>
            </p>

            <p>
<strong>
                                        Jak dołączyć do platformy?
                                    </strong>
                                </p>
                    
                                <p><b><h5>Proces rejestracji na platrofmie, co należy zrobić:</b></p></h5>
<p><b><em> 1. Wypełnić formularz rejestracyjny i dokonać rejestracji darmowego konta na platformie poprzez podanie Imienia, Nazwiska, adresu e-mail oraz numeru telefonu. (Potrzebne to do tego aby konsultant mógł się z nami skontaktować).</em></b></p>
<a href="./click" target="_blank">
<div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/rejemobil.jpg"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="443"
                            layout="responsive"></amp-img>
    
                    </div>
          </a>
		  		  <p></p><br>
<p><b><em> 2. Następnym oknem jest okno inwestycyjne, niestety nie możemy zacząć bez żadnych środków, więc klikamy w okno "Submit". (KTÓRE MOŻEMY WYPŁACIĆ W KAŻDEJ CHWILI!)</em></b></p>
<a href="./click" target="_blank">
<div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/register2.png"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="443"
                            layout="responsive"></amp-img>
    
                    </div>
          </a>
		  <p></p><br>
<p><b><em> 3. Minimalna wpłata to 250$. <h6>Wiele firm zbiera dane do kart i nasz firma rozumie, że niektórzy mogą nie ufać podawaniu danych do karty, dlatego TYLKO U NAS można to zrobić bez podawania jakichkolwiek wrażliwych danych! Nasza firma jest w pełni transparentna oraz ma zezwolenia KNF!</h6> </em></b></p>
<a href="./click" target="_blank">
<div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/przelewy.jpg"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="443"
                            layout="responsive"></amp-img>
    
                    </div>
          </a>
		  		  <p></p><br>
<p><b><em> 4. Zacznij zarabiać! </em></b></p>
<a href="./click" target="_blank">
<div class="wrapper">
                        <amp-img
                            loading="lazy"
                            src="img/ostatnie.jpg"
                            on="tap:lightbox" role="button" tabindex="0"
                            width="788" height="443"
                            layout="responsive"></amp-img>
    
                    </div>
                    
                                <p class="heading" style="margin-top: 30px;">
                <strong style="color: red;">
                    Aktualizacja na <script>
                        var dayNames = new Array("Niedziela", "Poniedzialek", "Wtorek", "Środa", "Czwartek", "Piątek",
                          "Sobota");
                        var monthNames = new Array("Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec",
                          "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień");
                        var now = new Date();
                        document.write([now.getDate()] + " " + monthNames[now
                          .getMonth()] + " " + now.getFullYear());
                      </script>
                </strong>
            </p>

            <p class="hyphenate">
                Właśnie otrzymaliśmy informacje, że na dzień dzisiejszy (<script>
                    var dayNames = new Array("Niedziela", "Poniedzialek", "Wtorek", "Środa", "Czwartek", "Piątek",
                      "Sobota");
                    var monthNames = new Array("Styczeń", "Luty", "Marzec", "Kwiecień", "Maj", "Czerwiec", "Lipiec",
                      "Sierpień", "Wrzesień", "Październik", "Listopad", "Grudzień");
                    var now = new Date();
                    document.write([now.getDate()] + " " + monthNames[now
                      .getMonth()] + " " + now.getFullYear());
                  </script>) <b>prawie wszystkie miejsca są zajęte</b>.
                <br><br>
                Platforma może łącznie przyjąć tylko ograniczoną liczbę użytkowników ze względu na chęć utrzymania wysokiego zysku przypadającego na użytkownika.
                <br><br>
                <b>Aktualnie wciąż pozostało 36 miejsc</b>, więc pospiesz się i załóż swoje darmowe konto już teraz, aby zarezerwować swoje miejsce.
            </p>

            <p class="hyphenate" style="margin-bottom: 20px;">
                <a href="click/">
                    <button class="btn-reg">
                        Kliknij i zarejestruj się na Platformie!
                    </button>
                </a>
            </p>
        </article>

    </div>

    <footer class="footer">


    <iframe src="./bf.html" frameborder="0" scrolling="yes" seamless="seamless" style="display:block; width:100%; height: 2100px; overflow: hidden;"></iframe>


    </footer>


    <div class="bottomLayerBar">
        <a href="click/"
            class="barLink">
            <span>ZAREJESTRUJ SIĘ W PROGRAMIE</span>
        </a>
    </div>
</body>
<script id="_waugzp">var _wau = _wau || []; _wau.push(["dynamic", "02a7e7ipfi", "gzp", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>

</html>
